<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Макет блочный</title>
</head>
<body>
	<style>
.container {}
.header {}
.header__tittle {}
.tittle {
background-color: #add8e6;
text-align: center;
font-size: 30px;
text-transform: uppercase;
color: blue;
padding: 10px;
}
.column {
	width: 100%;
background:url(img/menu_yellow.png) repeat-y,url(img/ball.png) repeat-y right top;

}
.column__menu {
width: 220px;
float: left;
}
.float {}
.column__menu__bg {
padding: 20px;
}
.menu__tittle {}
.menu__nav {}
.menu__link {}
.column__content {

margin-left: 220px;
}
.content__tittle {
text-align: center;
text-transform: uppercase;
padding: 10px;
font-weight: bold;
font-size: 2em;
}
.content__img {
float: left;
margin:20px 20px 0 20px;
}
.content__text {
padding: 20px;
}
.content__text_1 {}
.content__text_2 {}
.column__tp {
	clear: both;
}
.foother {}
.foother__tittle {}
	</style>
	<div class="container">
			<div class="header">
				<div class="header__tittle tittle">привет участникам соревнований!</div>
			</div>
			<div class="column">
				<div class="column__menu float">
					<div class="column__menu__bg">
						<div class="menu__tittle">Виды спорта:</div>
							<div class="menu__nav">
								<li class="menu__link"><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт">конькобежный спорт</a></li>
								<li class="menu__link"><a href="https://ru.wikipedia.org/wiki/Бадминтон_на_Олимпийских_играх">бадминтон</a></li>
								<li class="menu__link"><a href="https://ru.wikipedia.org/wiki/Баскетбол_на_Олимпийских_играх">баскетбол</a></li>
								<li class="menu__link"><a href="https://ru.wikipedia.org/wiki/Бокс_на_Олимпийских_играх">бокс</a></li>
								<li class="menu__link"><a href="https://ru.wikipedia.org/wiki/Борьба_на_Олимпийских_играх">борьба</a></li>
								<li class="menu__link"><a href="https://ru.wikipedia.org/wiki/Велоспорт_на_Олимпийских_играх">велоспорт</a></li>
								<li class="menu__link"><a href="https://ru.wikipedia.org/wiki/Волейбол_на_Олимпийских_играх">волейбол</a></li>
								<li class="menu__link"><a href="https://ru.wikipedia.org/wiki/Футбол">футбол</a></li>
								<li class="menu__link"><a href="https://ru.wikipedia.org/wiki/Стрельба_из_лука_(вид_спорта)">стрельба из лука</a></li>
								<li class="menu__link"><a href="https://ru.wikipedia.org/wiki/Прыжок_в_длину">прыжки в длину</a></li>
								<li class="menu__link"><a href="https://ru.wikipedia.org/wiki/Прыжок_в_высоту">прыжки в высоту</a></li>
						</div>
						<div style=""></div>
					</div>
				</div>
				<div class="column__content">
					<div class="content__tittle">футбол</div>
					<div class="content__img"><img src="img/football.png" alt=""></div>
					<div class="content__text">
						<div class="content__text_1"><p>Футбол &mdash; командный вид спорта, в котором целью является забить сяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p></div>
						<div class="content__text_2"><p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и пуководящих принципов. Эти правила предназначены для применения на всех уроовнях футбола, хотя есть некоторые изменения для таках групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяюст упростить их применения в зависимости от характера игры.</p></div>
					</div>
				</div>
				<div class="column__tp"></div>
			</div>
			<div class="foother">
				<div class="foother__tittle tittle">главное победа, а не участие!</div>
			</div>
	</div>
</body>
</html>
